<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TFTM home</title>
    <style>
        html {
            background-color: #300A24;
            color: white;
            font-size: 1.3em;
        }
        .container {
            margin: auto;
            padding: 10px;
        }
        .user {
            color: #8AE234;
            font-weight: bold;
        }
        .path {
            color: #5B9BCF;
            font-weight: bold;
        }
        a, a:active, a:visited {
            color: white
        }
        a:hover {
            text-decoration: none;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127759733-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-127759733-1');
    </script>
</head>
<body>
<div class="container">
<pre>
                            Welcome!

            You can check my public works and resume.

<span class="user">anonymous</span>:<span class="path">~</span>$ show projects
    * <a href="https://koutoftimer.github.io/pixi-puzzle-15">https://koutoftimer.github.io/pixi-puzzle-15</a>
    Classic puzzle 15. Self educational project written to taste <a href="http://www.pixijs.com/">PIXI.js</a>

    * <a href="https://koutoftimer.github.io/idle-miner/#/">https://koutoftimer.github.io/idle-miner/</a>
    Idle/clicker game on angularJS. Self educational project written to taste
    <a href="https://angularjs.org/">AngularJS</a>

<span class="user">anonymous</span>:<span class="path">~</span>$ show resume
    <a href="https://outoftime.pythonanywhere.com/download/resume.html" target="_blank">html</a> | <a
        href="https://outoftime.pythonanywhere.com/download/resume.pdf" target="_blank">pdf</a> | <a
        href="https://outoftime.pythonanywhere.com/download/resume.docx" target="_blank">docx</a>

<span class="user">anonymous</span>:<span class="path">~</span>$ ^D
    exited
</pre>
</div>
</body>
</html>
